{
  "name": "whatsapp-polls",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "debug": "npm --node-options=--inspect=0.0.0.0:9570 run dev",
    "dev": "next dev",
    "build": "next build",
    "prettier": "prettier --write **/*.{jsx,js}",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.21.0",
    "formik": "^2.2.3",
    "next": "10.0.1",
    "next-seo": "^4.17.0",
    "react": "17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "17.0.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}
